.grid__container {
  grid-gap: 1px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
}

main {
  max-width: 100vw;
  grid-row: 3/ 4;
  grid-column: 1 / -1;
}

.main__caracteristicas {
  text-align: center;
  margin: -10% 20% 10% 20%;

  & h2 {
    font-size: $xxx-large;
    font-weight: $bold;
    font-family: $raleway;
  }

  & h3 {
    text-align: left;
    font-family: $raleway;
    font-size: $xx-large;
    font-weight: $bold;
  }

  & p {
    text-align: left;
    font-family: $open-sans;
    font-size: $large;
    font-weight: $regular;
    line-height: 1.6;
  }
}
.precios__title {
  background-image: url("../images/bg-price.svg");
  background-size: 100vw;
  display: flex;
  text-align: center;
  & h2 {
    width: 100%;
    font-size: $xxx-large;
    font-weight: $bold;
    font-family: $raleway;
    color: $white;
    padding: 20% 10% 0 10%;
  }
}
.main__caracteristicas-img {
  animation: barras 4s ease 2s infinite;
}

@media (min-width: 1200px){
  .main__caracteristicas-items {
    display: flex;
    justify-content: space-between;
    align-items: center;
  & .main__caracteristicas-img {

  }
  & .main__caracteristicas-text {
    width: 50%;
    & h3 {
      text-align: left;
      font-family: $raleway;
      font-size: $large;
      font-weight: $bold;
    }

    & p {
      text-align: left;
      font-family: $open-sans;
      font-size: $medium;
      font-weight: $regular;
      line-height: 1.6;
    }
  }
  }
}
